int n,m;
cin>>n>>m;
vector <pair<int,ll>> ed[n]; //stores edges and weights
for(int i=0;i<m;i++){
    int x,y;
    ll e;
    cin>>x>>y>>e;
    x--;  // 1-indexed based input
    y--;
    ed[x].push_back({y,e});
    ed[y].push_back({x,e}); //remove for directed
}
vector<int> comp(n,-1);  // used to label sub-graphs

int c=-1;
queue<pair<int,ll>> q;

for(int i=0;i<n;i++){
    c=i;
    q.push({i,-1});
    
    while(!q.empty()){
        int l=q.size();
        while(l--){
            pair<int,ll> temp=q.front();
            q.pop();
            int node=temp.first;
            int pval=temp.second;
            
            if(comp[node]==-1)comp[node]=c;
            
            for(auto j:ed[node]){
                q.push(j);
            }
        }
    }
}
